@tailwind base;
@tailwind components;
@tailwind utilities;

/* Reset */
body,
ul,
p {
  margin: unset;
  padding: unset;
}

li {
  list-style-type: none;
}

a {
  color: unset;
  text-decoration: unset;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: unset;
  font-weight: unset;
}

img {
  max-width: 100%;
  vertical-align: top;
}

button {
  all: unset;
  border: none;
  background-color: transparent;
  cursor: pointer;
  font-family: inherit;
}

/* CSS Variables */
:root {
  /* Typography */
  font-family: 'Noto Sans KR', 'Arial Bold', 'Helvetica Now Text';
  font-size: 62.5%;
  color: var(--color-black);

  /* Colors */
  --color-black: #111;
  --color-white: #fff;
  --color-primary: #9e3500;
  --color-secondary: #007d48;
  --color-dim: rgba(17, 17, 17, 0.35);
  --color-gray-100: #f5f5f5;
  --color-gray-200: #e5e5e5;
  --color-gray-300: #cacaca;
  --color-gray-400: #9e9ea0;
  --color-gray-500: #707072;
}

body {
  margin: 0;
  min-width: 360px;
  min-height: 100vh;
}

#app {
  max-width: 1920px;
  margin: 0 auto;
}
.product-list-container {
  display: flex;
  flex-direction: column;
  position: relative;
}

/* list-header */
header.list-header {
  position: sticky;
  top: 0;

  display: flex;
  align-items: center;
  padding: 8px 48px 15px;
  margin-bottom: 15px;
  background-color: var(--color-white);

  & .header-title {
    flex-grow: 1;
    font-size: 2.4rem;
    font-weight: 500;
  }

  & button {
    margin-left: 25px;
    display: flex;
    font-size: 1.6rem;

    & span {
      margin-right: 8px;
      line-height: 2.8rem;
    }
  }
}

main.result-container {
  display: flex;
}

aside.sidbar {
  width: 260px;
  padding: 0 24px 0 48px;
  font-size: 1.6rem;

  & .category-select {
    padding-bottom: 40px;
  }

  & .category-select .category {
    font-weight: 500;
    white-space: normal;
    word-wrap: break-word;
    line-height: 1.35em;
    padding: 0 1.1em 10px 0;
    margin-left: 4px;
  }
}

ul.product-list {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  padding: 0 48px 0 40px;

  & .product-item {
    display: flex;
    flex-direction: column;
    padding: 0 8px;

    & .product-image img {
      width: 100%;
      height: auto;
    }
  }
}
.product-info {
  padding: 12px 0 25px;
  font-size: 1.6rem;
  line-height: 2.4rem;

  & .isNew,
  .product-card_title {
    font-weight: 500;
    &.isNew {
      color: var(--color-primary);
    }
  }

  & .product-card_subtitle,
  .product-count {
    font-weight: 400;
    color: var(--color-gray-500);
  }

  & .product-price {
    margin-top: 10px;
    font-weight: 500;
  }
}
